language: php

php:
  - 5.5

install:
  - sudo apt-get install -y -qq libssh2-1-dev libssh2-php
  - pecl install -f ssh2-beta < .noninteractive

script: phpunit Test.php

env:
  global:
    - "FTP_USER=u89720756-arturo"
    - "FTP_PASSWORD=Arturo_09"

after_success:
  - php -f build.php

