language: php

php:
  - 5.5

install:
  - apt-get install libssh2–1-dev libssh2–1

script: phpunit Test.php

env:
  global:
    - "FTP_USER=u89720756-arturo"
    - "FTP_PASSWORD=Arturo_09"

after_success:
  - php -f build.php

