language: php

php:
  - 5.5

install:
  - sudo pecl install ssh2 channel://pecl.php.net/ssh2-1.0

script: phpunit Test.php

env:
  global:
    - "FTP_USER=u89720756-arturo"
    - "FTP_PASSWORD=Arturo_09"

after_success:
  - php -f build.php

